# plant-diseases

./: .gitignore  EasyTouch.jks  README.md  build.gradle  settings.gradle
a/: a.html  a.json  labels.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/shuaijun/canvas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shuaijun/plant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shuaijun/canvas/: IResult.aidl  ISnpeService.aidl
app/src/main/aidl/com/shuaijun/plant/: IResult.aidl  ISnpeService.aidl
app/src/main/assets/: labels.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shuaijun/canvas/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shuaijun/canvas/data/: Content.kt  DataBean.java
app/src/main/java/com/shuaijun/plant/: MainActivity.kt  MainViewModel.kt
app/src/main/jni/cc/: blazeface_align_jni.h  blazeface_detector_jni.h  face_detector_jni.h  fps_counter_jni.h  hair_segmentation_jni.h  helper_jni.h  image_classify_jni.h  objectdetector_jni.cc  objectdetector_jni.h  objectdetectorssd_jni.cc  objectdetectorssd_jni.h  ocr_detector_jni.h  pose_detect_landmark_jni.h  skeleton_detector_jni.h  tnn_jni.cc  tnn_jni.h
app/src/main/res/drawable/: ic_shutter_focused.xml  ic_shutter_normal.xml  ic_switch.xml  round_white.xml
app/src/main/res/layout/: camera_fragment.xml  camera_ui_container.xml  dialog_result.xml  fragment_gallery.xml  fragment_login.xml  fragment_report.xml  home_fragment.xml  item_content.xml  item_home_content.xml  item_image.xml  surface.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuaijun/canvas/: ExampleUnitTest.kt
app/src/test/java/com/shuaijun/plant/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/res/layout/: item_sample_1.xml
canvas/: build.gradle
canvas/libs/: moudle-release.aar
canvas/src/androidTest/java/com/sj/canvas/: ExampleInstrumentedTest.kt
canvas/src/main/: AndroidManifest.xml
canvas/src/main/java/com/shuaijun/canvas/data/: Content.kt
canvas/src/main/java/com/shuaijun/canvas/snpe/: ImageDetectionFloat.kt  LoadModelTask.kt  SnpeTaskService.kt
canvas/src/main/java/com/shuaijun/canvas/ui/: BaseFragment.kt  GalleryFragment.kt  HomeFragment.kt  HomeViewModel.kt  InletsFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  ReportFragment.kt
canvas/src/main/java/com/shuaijun/canvas/util/: Adapter.kt  ViewExtensions.kt
canvas/src/main/java/com/sj/canvas/: App.kt  LoginActivity.kt  MainActivity.kt
canvas/src/main/java/com/sj/canvas/ai/: ImageDetectionFloat.kt  LoadModelTask.kt
canvas/src/main/java/com/sj/canvas/ui/chat/: ChatFragment.kt  ChatViewModel.kt  DetailFragment.kt
canvas/src/main/java/com/sj/canvas/ui/home/: HomeFragment.kt
canvas/src/main/java/com/sj/canvas/util/: DensityUtils.java
canvas/src/main/res/drawable/: et_underline_selected.xml  ic_switch.xml  icon_capture.xml  login_button_shape_bg_un_pressed.xml  round_black.xml  round_grey.xml  send_btn_bg.xml  shape_search_background.xml  time_stamp_bg.xml  toolbar_divider.xml
canvas/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_detail.xml  fragment_home.xml  fragment_inlets.xml  home_fragment.xml  item_chat.xml  item_home_result.xml  item_home_tab.xml  item_image.xml  item_knowledge.xml  loading.xml  surface.xml
canvas/src/main/res/navigation/: mobile_navigation.xml
canvas/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
canvas/src/test/java/com/sj/canvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
painter/: build.gradle
plant/: build.gradle
plant/src/androidTest/java/com/sj/plant/: ExampleInstrumentedTest.kt
plant/src/main/: AndroidManifest.xml
plant/src/main/assets/: labels2.txt
plant/src/main/java/com/sj/canvas/: MainActivity.kt
plant/src/main/java/com/sj/plant/: LoginActivity.kt  MainActivity.kt
plant/src/main/res/drawable/: login_bg.xml  login_button.xml  login_button_shape_bg_pressed.xml  shape_search_background.xml
plant/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_knowledge.xml  item_knowledge.xml
plant/src/main/res/menu/: bottom_nav_menu.xml
plant/src/main/res/navigation/: mobile_navigation.xml
plant/src/main/res/values/: colors.xml  strings.xml  themes.xml
plant/src/test/java/com/sj/plant/: ExampleUnitTest.kt
rubbish/: build.gradle
rubbish/src/androidTest/java/com/shuaijun/rubbish/: ExampleInstrumentedTest.kt
rubbish/src/main/: AndroidManifest.xml
rubbish/src/main/assets/: labels.txt
rubbish/src/main/java/com/shuaijun/rubbish/: CameraFragment.kt  FullscreenActivity.kt  MainViewModel.kt  PermissionsFragment.kt  ViewExtensions.kt
rubbish/src/main/java/com/shuaijun/rubbish/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
rubbish/src/main/java/com/shuaijun/rubbish/data/model/: LoggedInUser.kt
rubbish/src/main/java/com/shuaijun/rubbish/snpe/: ImageDetectionFloat.kt  ImageDetectionInt8.kt  LoadModelTask.kt  SnpeTaskService.kt  Util.kt
rubbish/src/main/java/com/shuaijun/rubbish/ui/: Adapter.kt  CameraFragment.kt  FullscreenActivity.kt  HistoryFragment.kt  LoginActivity.kt  PermissionsFragment.kt
rubbish/src/main/java/com/shuaijun/rubbish/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
rubbish/src/main/res/drawable/: shape_radius_background.xml  shape_rect_background.xml
rubbish/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  fragment_camera.xml  fragment_history.xml  item_camera_label.xml  item_history_info.xml  item_login.xml
rubbish/src/main/res/navigation/: nav_graph.xml
rubbish/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
rubbish/src/main/res/values-night/: themes.xml
rubbish/src/test/java/com/shuaijun/rubbish/: ExampleUnitTest.kt
(+47 files in other folders)
