<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_knowledge">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sj.canvas.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_knowledge" />
    </fragment>

    <fragment
        android:id="@+id/navigation_knowledge"
        android:name="com.sj.canvas.ui.chat.ChatFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_knowledge_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sj.canvas.ui.chat.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>